# ProjectGolf2_wearOS_BTinterface

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/kristiankliskovic/proba1_wearOs/: MainActivity.kt  mainSomething.kt
app/src/main/java/hr/kristiankliskovic/proba1_wearOs/ui/mainFragment/: mainFragment.kt
app/src/main/java/hr/kristiankliskovic/proba1_wearOs/ui/settingsFragment/: settingsFragment.kt
app/src/main/java/hr/kristiankliskovic/proba1_wearOs/utils/: preferenceManager.kt  timeHandlers.kt
app/src/main/res/layout/: activity_main.xml  mainscreen.xml  settingsfragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
